<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<from method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" required>
		<label for="email">Email:</label>
		<input type="email" id="email" required>
		<leber for="gender">Gender:</leber>
		<label for="gender_m">Male:</label>
		<input type="radio" id="gender_m" name="gender" required>
		<label for="gender_f">Female:</label>
		<input type="radio" id="gender_f" name="gender" required>
		<laber for="car">Car Brands</laber>
		<select name="car" id="cars">
			<option value=BMW>BMW</option>
			<option value=AUDI>AUDI</option>
			<option value=MERCEDEZ>MERCEDEZ</option>
		</select>
		<laber for="age">Number</laber>
		<input type="number" id="Age" required>
		<laber for="date">dob</laber>
		<input type="Date" id="dob" required>
		<laber for="phone number">tel</laber>
		<input type="phone number" id="tel">
		<laber for="password">password</laber>
		<input type="password" id="password" required>
		<button type="submit">submit</button>
		
		
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>